# demo2222

./: pom.xml
src/main/java/com/myd/: DemoApplication.java
src/main/java/com/myd/controller/: UploadController.java  UserController.java
src/main/java/com/myd/dao/: DepMapper.java  UserMapper.java
src/main/java/com/myd/models/: Dep.java  Info.java  User.java
src/main/java/com/myd/result/: Result.java
src/main/java/com/myd/service/: InfoService.java  UserService.java
src/main/java/com/myd/service/impl/: InfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/myd/: TestAPI.java
